<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    android:backgroundTint="#F8F7F6">

    <Button
        android:id="@+id/annonce"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:background="#00FF9800"
        android:backgroundTint="#FF9800"
        android:foregroundTint="#FF9800"
        android:shadowColor="#FF9800"
        android:text="Annonce"
        android:textColor="#212121"
        android:textSize="10sp"
        app:iconTint="#FF9800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:strokeColor="#FF9800" />

    <TextView
        android:id="@+id/info_site"
        android:layout_width="314dp"
        android:layout_height="167dp"
        android:background="#2196F3"
        android:backgroundTint="#03A9F4"
        android:bufferType="normal"
        android:clickable="false"
        android:foregroundTint="#002196F3"
        android:gravity="center"
        android:shadowColor="#0003A9F4"
        android:text="Bonjour et Bienvenue sur TrouveTonClub.com, le site qui met en relation joueur et club. Inscrivez-vous en cliquant sur l'onglet inscription dans le menu ou en haut à droite de votre écran. Toute l'équipe de TrouveTonClub vous souhaite la bonne chance dans vos recherches."
        android:textColor="#121212"
        android:textColorHint="#03A9F4"
        android:textSize="16sp"
        app:drawableTint="#0003A9F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.275" />

    <TextView
        android:id="@+id/rcvttc2"
        android:layout_width="420dp"
        android:layout_height="69dp"
        android:background="#FF9800"
        android:text="TrouveTonClub"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/profil"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:background="#00FF9800"
        android:backgroundTint="#FF9800"
        android:foregroundTint="#FF9800"
        android:shadowColor="#FF9800"
        android:text="Profil"
        android:textColor="#212121"
        android:textSize="10sp"
        app:iconTint="#FF9800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.688"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:strokeColor="#FF9800" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="335dp"
        android:layout_height="224dp"
        android:layout_marginTop="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rcvttc2"
        app:srcCompat="@drawable/image_ttc" />

</androidx.constraintlayout.widget.ConstraintLayout>